logging.config=classpath:logback-spring.xml

server.port=8081

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=192.168.162.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=jason
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true

spring.kafka.bootstrap-servers=192.168.162.128:9092,192.168.162.128:9093,192.168.162.128:9094
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE