logging.config=classpath:logback-spring.xml

server.port=8081

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#grpc\u66B4\u9732\u7AEF\u53E3
grpc.hostname=127.0.0.1
grpc.port=6561
#0-NETTY_NIO 1-NETTY_EPOLL 2-NETTY_UNIX_DOMAIN_SOCKET(linux kernels>=2.6\u63A8\u8350\u4F7F\u7528NETTY_EPOLL,\u6027\u80FD\u6781\u9AD8)
grpc.server.transport=0
#\u662F\u5426\u5F00\u542Ftls
grpc.server.tls=0
grpc.security.cert=D:/cert
grpc.security.key=D:/key
#Don't use a ThreadPool for RPC calls, instead execute calls directly in the transport thread
grpc.server.direct.executor=0