spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

logging.config=classpath:spring-logback.xml


spring.application.name=\u5B9E\u65F6\u6570\u636E\u670D\u52A1
server.port=3020

########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sing?autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasource.username=sing
spring.datasource.password=BLkXC3zAs78piJtd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=8000

spring.datasourceSlave.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasourceSlave.username=test
spring.datasourceSlave.password=test
spring.datasourceSlave.driverClassName=com.mysql.jdbc.Driver
spring.datasourceSlave.druid.initial-size=10
spring.datasourceSlave.druid.min-idle=8
spring.datasourceSlave.druid.max-active=20
spring.datasourceSlave.druid.max-wait=8000

# MyBatis Spring Boot configuration
mybatis.config-location=classpath:META-INF/mybatis.xml

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

#grpc\u66B4\u9732\u7AEF\u53E3
grpc.server.address=127.0.0.1
grpc.server.port=6561
#\u662F\u5426\u5F00\u542Ftls
grpc.server.security.enabled=false
grpc.server.security.certificate-chain=D:/cert
grpc.server.security.private-key=D:/key
#Don't use a ThreadPool for RPC calls, instead execute calls directly in the transport thread
grpc.server.direct.executor=0
#0-NETTY_NIO 1-NETTY_EPOLL 2-NETTY_UNIX_DOMAIN_SOCKET(linux kernels>=2.6\u63A8\u8350\u4F7F\u7528NETTY_EPOLL,\u6027\u80FD\u6781\u9AD8)
grpc.server.transport=0