<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.archforce.ath</groupId>
        <artifactId>rds-applications</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>rds-distribution</artifactId>
    <version>1.0.0</version>
    <name>RDS Distribution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.archforce.ath</groupId>
            <artifactId>rds-main</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>           
                        <id>distro-assembly</id>           
                        <phase>package</phase>           
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration> 
                            <descriptors>               
                                <descriptor>src/main/assembly/bin.xml</descriptor>             
                            </descriptors>                            
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>         
                    </execution>       
                </executions>
            </plugin>
        </plugins>
    </build>
</project>